{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "utils/getReadme.js",
  "repository": "git@github.com:cedmax/advent-of-code.git",
  "author": "Marco Cedaro <cedmax@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "fetch": "node utils/getReadme.js",
    "open": "node utils/open.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "axios": "^1.7.8",
    "cheerio": "1.0.0-rc.10",
    "clui-live": "^0.3.4",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "open": "^10.1.0",
    "prettier": "^3.4.1"
  },
  "lint-staged": {
    "*.js": "prettier --write"
  }
}
